<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎进入文本翻译系统</title>
		{% block javascript %}
		{% endblock %}
		<style type="text/css"> 

/* CSS Document */ 

body { 
font: normal 15px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
background: #E6EAE9; 
} 
a{TEXT-DECORATION:none;}

th { 
font: bold 15px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
} 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 

td { 
border-right: 1px solid #C1DAD7; 
/*border-bottom: 1px solid #C1DAD7; */
background: #E6EAE9; 
font-size:13px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 

td.alt { 
background: #E6EAE9; 
color: #797268; 
} 

th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 

th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
</style> 	
		
</head>
<body>

	<div id="header">
		<h1 style="margin-bottom:0;">Starmerx文本翻译系统</h1>
	</div>
	<hr>

	<div id="container" >
  		{% block content%}
		{% endblock %}
	</div>
	</body>
</html> 